<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<title>Animated Iframe</title>
<style>
    .iframe-container {
    display: flex;
    justify-content: center; /* Center-align horizontally */
    align-items: center; /* Center-align vertically */
    height: 100vh; /* Full viewport height */
  }
  .video-star-wars{
    animation: video-star-wars 30s ease-in-out;
    height: 700px;
width: 800px;
border-radius: 15%;
border-width: 5px;
border-color: black;
  }

  @keyframes video-star-wars{
    0% {
        transform: translateY(750px);
    }
    25%{
        transform: translateY(20px);
    }
    50%{
        transform: translatex(400px);
    }
    75%{
        transform: translatex(-400px);
    }
    80%{
        transform: translatex(400px);
    }
    100%{
        transform: translate(-400px);
    }
  }
</style>
</head>
<body>
    <div class="iframe-container">
<iframe class="video-star-wars" src="https://www.youtube.com/embed/NI7kYdfY6eA?autoplay=1"></iframe>
 </div>
</body>
</html>